<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #0d77e8;
            color: #fff;
            padding: 5em;
            text-align: center;
           font-variant: small-caps;
        }
        .abc {
            background-color: #acadae;
            color: #fff;
            padding: 5em;
            display: inline-block;
            margin-left: 7cm;
            width: 5cm;
            border-radius: 7px;
        }
        .xyz{
            background-color: #a3a6a9;
            color: #fff;
            padding: 5em;
            display: inline-block;
            margin-left: 3cm;
            width: 5cm;
            border-radius: 7px;
        }
        #a{
            background-color: #05175c;
            color: #fff;
            padding: 1em;
            text-align: center;
            text-align: left;
        }

        section {
            background-color: #b3b5ba;
            color: #000000;
            padding: 3em;
            margin-left: 8em;
            text-align: center;
            width: 25cm;
        
            border-radius: 10px;
        }

        footer {
            background-color: #b3b5ba;
            color: #000000;
            margin-top: 3cm;
            padding: 1em;
            text-align: center;
            border-radius: 7px;
            margin-left: 10px;
        }
        #abc{
            color: #000000;
        }
        span{
            font-size: x-large;
            text-align: center;
            font-weight: bolder;
        }
      #os{
        color: white;
        margin-left: 25cm;

      }
      a{
        color: white;
        text-decoration: none;
        padding: 5px
      }
      .hh{
        padding: 7px;
      }
    </style>
</head>
<body>
    <header id="a">
        <h1>LOGO</h1>
        <a href="#fea" id="os">FEATURES</a>
        <a href="#ch">ABOUT US</a>
        <a href="#pak">CONTACT</a>
    </header>
    <header>
        <h1 style="font-size: xx-large;">Wellcome To Our Modern Website</h1>
        <p style="font-weight: 100; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small;">Discover The Latest Features And Services We Offer.</p><br><br>
        <a href="#fea"><p style="background-color: white; display: inline-block; color: #000000; border-radius: 2px; padding: 5px 5px 5px 5px ; outline: 3px solid darkblue;">Explore More</p></a>
    </header>
    <div id="fea">
    <p class="abc" style="color: #000000;"> <span>Feature 1</span> <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, illo.</p>
    <p class="xyz" style="color: #000000;"> <span>Feature 2</span><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, minima.</p></div>
    <section id="ch">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci provident animi, inventore error nesciunt excepturi sequi a placeat eligendi, earum consequatur necessitatibus consequuntur quam non explicabo! Expedita, doloremque distinctio! Voluptas.</p>
    </section>

    <footer id="pak">
        <h1>Contact Us</h1>
        <p>Have question or suggestion? send us a message!</p>
   <br><br>
        <form>
            <h3 id="z" style="text-align: center;">Name:</h3>
            <input type="text" placeholder="Name" size="175cm" class="hh"><br><br>
            <h3 id="z" style="text-align: center;">Email:</h3>
            <input type="email" placeholder="Email" size="175cm" class="hh"><br><br>
            <h3 id="z" style="text-align: center;">Message:</h3>
            <input type="text" placeholder="Your Message" size="175cm" class="hh">
            <br><br> <br><br>

            <input type="submit" value="Send Message">
        </form>
    </footer><br><br><br>
</body>
</html>